(1
 (ac-ispell . [(20151031 1926) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" tar])
 (ac-math . [(20141116 1327) ((auto-complete (1 4)) (math-symbol-lists (1 0))) "Auto-complete sources for input of mathematical symbols and latex tags" tar])
 (ace-window . [(20180123 1111) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adaptive-wrap . [(0 5 1) nil "Smart lineprefix" tar])
 (ag . [(20180102 1441) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (airline-themes . [(20170623 958) ((powerline (2 3))) "vim-airline themes for emacs powerline" tar])
 (alert . [(20180122 1242) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20180119 533) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 0) nil "Integrated environment for *TeX*" tar])
 (auto-compile . [(20180111 436) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20171230 220) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (biblio . [(20161014 1604) ((emacs (24 3)) (biblio-core (0 2))) "Browse and import bibliographic references from CrossRef, arXiv, DBLP, HAL, Dissemin, and doi.org" tar])
 (biblio-core . [(20160901 1115) ((emacs (24 3)) (let-alist (1 0 4)) (seq (1 11)) (dash (2 12 1))) "A framework for looking up and displaying bibliographic entries" tar])
 (bind-key . [(20171210 2125) nil "A simple way to manage personal keybindings" tar])
 (cmake-mode . [(20180104 1137) nil "major-mode for editing CMake sources" tar])
 (company . [(20180123 1315) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-jedi . [(20151216 1921) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "companyend for Python JEDI" tar])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (ctable . [(20171005 1711) nil "Table component for Emacs Lisp" tar])
 (dash . [(20180118 743) nil "A modern list library for Emacs" tar])
 (dashboard . [(20180110 1153) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (demangle-mode . [(20170923 1501) ((cl-lib (0 1)) (emacs (24))) "Automatically demangle C++ symbols" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dtrt-indent . [(20171001 1233) nil "Adapt to foreign indentation offsets" tar])
 (elpy . [(20180119 54) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180124 1339) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-commentary . [(20170413 751) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-ediff . [(20170724 1223) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20170913 618) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-magit . [(20171213 1019) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20171127 245) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-org . [(20180116 1347) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-snipe . [(20170903 603) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20171219 1858) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20180123 1419) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-ledger . [(20180125 31) ((flycheck (0 15))) "Flycheck integration for ledger files" tar])
 (general . [(20180121 1539) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (ggtags . [(20171203 1553) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" tar])
 (ghub . [(20180117 1249) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180118 507) ((emacs (24 4)) (dash (20170810)) (with-editor (20170817))) "Edit Git commit messages" tar])
 (git-timemachine . [(20170325 220) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20170627 854) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20160319 302) nil "Major mode for editing .gitignore files" tar])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (helm . [(20180124 58) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 7))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-bibtex . [(20180124 338) ((helm (1 5 5)) (parsebib (1 0)) (s (1 9 0)) (dash (2 6 0)) (f (0 16 2)) (cl-lib (0 5)) (biblio (0 2))) "A bibliography manager based on Helm" tar])
 (helm-company . [(20170608 1029) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (helm-core . [(20180124 28) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-descbinds . [(20160916 713) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-gitignore . [(20170210 1608) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." tar])
 (helm-gtags . [(20170115 2129) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (helm-projectile . [(20170926 1123) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (highlight-indent-guides . [(20170516 1355) ((emacs (24))) "Minor mode to highlight indentation" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (hlinum . [(20170507 2227) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" tar])
 (htmlize . [(20171017 141) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20180201 846) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iflipb . [(20171113 1244) nil "interactively flip between recently visited buffers" tar])
 (imenu-list . [(20171120 1255) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (ivy . [(20180124 1127) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(20160227 438) nil "map pairs of simultaneously pressed keys to commands" tar])
 (ledger-mode . [(20180123 24) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (less-css-mode . [(20160930 2153) nil "Major mode for editing LESS CSS files (lesscss.org)" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (linum-relative . [(20180124 247) nil "display relative line number in emacs." tar])
 (log4e . [(20170401 604) nil "provide logging framework for elisp" tar])
 (magit . [(20180124 1149) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20171207)) (git-commit (20170823)) (let-alist (1 0 5)) (magit-popup (20171121)) (with-editor (20170817))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180119 111) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20180124 138) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (math-symbol-lists . [(20170221 553) nil "Lists of Unicode math symbols and latex commands" tar])
 (matlab-mode . [(20160902 459) nil "Major mode for MATLAB(R) dot-m files" tar])
 (nginx-mode . [(20170611 2137) nil "major mode for editing nginx config files" tar])
 (org . [(20180122) nil "Outline-based notes management and organizer" tar])
 (org-journal . [(20180118 31) nil "a simple org-mode based journaling mode" tar])
 (org-plus-contrib . [(20180122) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20171108 1314) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-ref . [(20180207 1846) ((dash (2 11 0)) (helm (1 5 5)) (helm-bibtex (2 0 0)) (ivy (0 8 0)) (hydra (0 13 2)) (key-chord (0)) (s (1 10 0)) (f (0 18 0)) (emacs (24 4)) (pdf-tools (0 7))) "citations, crossmode" tar])
 (ox-reveal . [(20161027 226) ((org (20150330))) "reveal.js Presentation Back-End for Org Export Engine" tar])
 (packed . [(20170819 942) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (parsebib . [(20180116 627) ((emacs (24 3))) "A library for parsing bib files" tar])
 (pdf-tools . [(20180109 1234) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (powerline . [(20180115 1942) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180118 745) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (pythonic . [(20171219 810) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20171215 1329) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (ranger . [(20170817 857) ((emacs (24 4))) "Make dired more like ranger" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20170609 905) nil "Restart emacs from within emacs" tar])
 (s . [(20171102 227) nil "The long lost Emacs string manipulation library." tar])
 (savekill . [(20140417 1929) nil "Save kill ring to disk" tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (sly . [(20180124 700) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (smooth-scroll . [(20130321 2114) nil "Minor mode for smooth scrolling and in-place scrolling." tar])
 (spaceline . [(20171111 334) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (tablist . [(20170219 1935) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (unfill . [(20170722 1846) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (use-package . [(20180108 1754) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (which-key . [(20180108 1930) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (whitespace-cleanup-mode . [(20170505 1923) nil "Intelligently call whitespace-cleanup on save" tar])
 (window-purpose . [(20171107 659) ((emacs (24)) (cl-lib (0 5)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (with-editor . [(20180111 433) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writegood-mode . [(20170925 647) nil "Polish up poor writing on the fly" tar])
 (yaml-mode . [(20170727 1531) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180121 1213) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)